# LenovoLegionToolkit-Plugins

./: .gitattributes  .gitignore  README.md  make.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1_feature_request.yml  2_bug_report.yml  3_compatibility_request.yml  config.yml
.github/workflows/: build.yml  release.yml
AssemblyVersionPatcher/: AssemblyVersionPatcher.csproj  Program.cs
CustomFanCurve/: CustomFanCurve.csproj  CustomFanCurveCalculator.cs  CustomFanCurveConfigManager.cs  CustomFanCurveControlV3.xaml  CustomFanCurveControlV3.xaml.cs  CustomFanCurveControlViewModel.cs  CustomFanCurveEntry.cs  CustomFanCurvePage.xaml  CustomFanCurvePage.xaml.cs  CustomFanCurvePageViewModel.cs  CustomFanCurveProvider.cs  CustomFanCurveService.cs  CustomFanCurveSettings.cs  CustomFanHardware.cs  CustomFanMonitoringService.cs  FuzzyLogicFanController.cs  GlobalSettingsViewModel.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs  PluginSettings.cs  SatelliteAssemblyLoader.cs  SensorProvider.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartAutoTelemetryMessage.cs  Strings.cs  TextBoxBehavior.cs
CustomFanCurve/Pages/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ModeSwitchPage.xaml  ModeSwitchPage.xaml.cs  SensorCalcSettingsPage.xaml  SensorCalcSettingsPage.xaml.cs  SettingsPageResources.xaml  SpinUpBoostPage.xaml  SpinUpBoostPage.xaml.cs  TuningSettingsPage.xaml  TuningSettingsPage.xaml.cs
CustomFanCurve/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-hans.resx
