<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LenovoLegionToolkit.Plugin.CustomFanCurve</RootNamespace>
    <AssemblyName>CustomFanCurve</AssemblyName>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Nullable>enable</Nullable>
    <LLT_SOURCE Condition="'$(LLT_SOURCE)' == ''">..\..</LLT_SOURCE>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(LLT_SOURCE)\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>

    <PackageReference Include="System.Management" Version="10.0.9" />

    <PackageReference Include="WPF-UI" Version="2.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en;zh-hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.*.resx" />
  </ItemGroup>

  <!-- Embed satellite resource DLLs so no separate language files are needed -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Satellites\$(AssemblyName).resources.dll"
                      Condition="Exists('Resources\Satellites\$(AssemblyName).resources.dll')">
      <LogicalName>$(RootNamespace).satellites.zh-hans.$(AssemblyName).resources.dll</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="StageSatelliteDlls" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)zh-hans\$(AssemblyName).resources.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\Resources\Satellites"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RebuildWithSatellites" AfterTargets="StageSatelliteDlls"
          Condition="'$(SatelliteEmbeddingComplete)' != 'true' And
                     Exists('$(MSBuildProjectDirectory)\Resources\Satellites\$(AssemblyName).resources.dll')">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="SatelliteEmbeddingComplete=true"
             Targets="Build" />
  </Target>

  <PropertyGroup>
    <NoWarn>CA1416;CA2255</NoWarn>
  </PropertyGroup>

  <Target Name="PatchAssemblyVersion" AfterTargets="AfterBuild">
    <Exec Command="dotnet run --project &quot;..\AssemblyVersionPatcher\AssemblyVersionPatcher.csproj&quot; -c $(Configuration) -- &quot;$(TargetPath)&quot; LenovoLegionToolkit.Lib" />
  </Target>

</Project>
