<UserControl
    x:Class="LenovoLegionToolkit.Plugin.CustomFanCurve.Pages.SpinUpBoostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.Plugin.CustomFanCurve"
    xmlns:res="clr-namespace:LenovoLegionToolkit.Plugin.CustomFanCurve.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SpinUpInfoBrush" Color="{DynamicResource SystemAccentColorSecondary}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <wpfui:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,0">
                            <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static res:Resource.SpinUpBoost}"/>
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <wpfui:SymbolIcon Grid.Column="0" Symbol="Info24" FontSize="12" Margin="0,2,4,0" VerticalAlignment="Top" Foreground="{DynamicResource SpinUpInfoBrush}"/>
                                <TextBlock Grid.Column="1" Text="{x:Static res:Resource.SpinUpDesc}" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource SpinUpInfoBrush}"/>
                            </Grid>
                            
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableSpinUp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.EnableSpinUpDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding SpinUpBoostEnabled}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding SpinUpBoostEnabled}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.SpinUpRpm}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.SpinUpRpmDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding SpinUpBoostRpm, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding SpinUpBoostEnabled}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.SpinUpDuration}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.SpinUpDurationDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding SpinUpBoostDurationMs, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                
        </StackPanel>
    </wpfui:DynamicScrollViewer>
</UserControl>