<UserControl
    x:Class="LenovoLegionToolkit.Plugin.CustomFanCurve.Pages.TuningSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.Plugin.CustomFanCurve"
    xmlns:res="clr-namespace:LenovoLegionToolkit.Plugin.CustomFanCurve.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <wpfui:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,0">
                            <TextBlock Style="{StaticResource SectionHeader}" Text="{x:Static res:Resource.EnableEma}"/>
                            
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableEma}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.EmaDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableEma}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableEma}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EmaAlpha}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.EmaAlphaDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding EmaAlpha}"/>
                                    </wpfui:CardControl>

                            <TextBlock Style="{StaticResource SubHeader}" Text="{x:Static res:Resource.Hysteresis}"/>
                            
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableHysteresis}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.HysteresisDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableHysteresis}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableHysteresis}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.HysteresisDeadzoneTemp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.HysteresisDeadzoneTempDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding HysteresisDeadzoneTemp, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>

                            <TextBlock Style="{StaticResource SubHeader}" Text="{x:Static res:Resource.PredictiveEngine}"/>
                            
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnablePredictiveEngine}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.PredictiveEngineDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnablePredictiveEngine}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnablePredictiveEngine}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.DerivativeSpikeThreshold}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.DerivativeSpikeThresholdDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding DerivativeSpikeThreshold, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnablePredictiveEngine}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.DerivativeLookaheadSeconds}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.DerivativeLookaheadSecondsDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding DerivativeLookaheadSeconds, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>

                            <TextBlock Style="{StaticResource SubHeader}" Text="{x:Static res:Resource.StepDownGliding}"/>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableStepDownGlide}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.StepDownGlideDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableStepDownGlide}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableStepDownGlide}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.StepDownRate}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.StepDownRateDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding StepDownRateRpmPerSec, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableStepDownGlide}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.StepDownSpamDelta}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.StepDownSpamDeltaDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding StepDownSpamProtectionDelta, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>

                            <TextBlock Style="{StaticResource SubHeader}" Text="{x:Static res:Resource.AcousticTuning}"/>
                            
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" >
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableAcousticOffset}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.EnableAcousticOffsetDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableAcousticOffset}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableAcousticOffset}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.AcousticOffsetDeltaRpm}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.AcousticOffsetDeltaRpmDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding AcousticOffsetDeltaRpm, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableAcousticOffset}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.AcousticOffsetAddRpm}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.AcousticOffsetAddRpmDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding AcousticOffsetAddRpm, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>

                            <TextBlock Style="{StaticResource SubHeader}" Text="{x:Static res:Resource.CriticalTempSafety}"/>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.CriticalTemp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.CriticalTempDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding CriticalTemp, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.EnableThermalSafetyNet}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.ThermalSafetyNetDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding EnableThermalSafetyNet}"/>
                                    </wpfui:CardControl>

                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableThermalSafetyNet}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.SafeMinTemp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.SafeMinTempDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding SafeMinTemp, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableThermalSafetyNet}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.SafeMaxTemp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.SafeMaxTempDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding SafeMaxTemp, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                    
                                    <wpfui:CardControl Margin="0,0,0,8" Padding="16,12" IsEnabled="{Binding EnableThermalSafetyNet}">
                                        <wpfui:CardControl.Header>
                                            <StackPanel Margin="0,0,16,0">
                                                <TextBlock Text="{x:Static res:Resource.SafeMaxPercentAtMaxTemp}" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                <TextBlock Text="{x:Static res:Resource.SafeMaxPercentAtMaxTempDesc}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </wpfui:CardControl.Header>
                                        <wpfui:TextBox Width="80" VerticalAlignment="Center" local:TextBoxBehavior.NumericOnly="True" Text="{Binding SafeMaxPercentAtMaxTemp, UpdateSourceTrigger=PropertyChanged}"/>
                                    </wpfui:CardControl>
                                
        </StackPanel>
    </wpfui:DynamicScrollViewer>
</UserControl>
